plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.viliussutkus89.adb.pull.as"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint.abortOnError = false

    if (System.getenv('APP_SIGNING_KEYFILE') && System.getenv('APP_SIGNING_ALIAS') && System.getenv('APP_SIGNING_PASS')) {
        signingConfigs {
            release {
                storeFile file(System.getenv('APP_SIGNING_KEYFILE'))
                storePassword System.getenv('APP_SIGNING_PASS')
                keyAlias System.getenv('APP_SIGNING_ALIAS')
                keyPassword System.getenv('APP_SIGNING_PASS')
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
}